# shopApp

./: .gitignore  README.md  idea-code-style.xml
.github/workflows/: checkstyle.yml  test.yml
DockerCompose/: .env  docker-compose.yml  monitoring.yml  utility-app.yml
DockerCompose/gateway/: Dockerfile
DockerCompose/kecycloak/: realm-export.json
DockerCompose/keycloak/: realm-export.json
DockerCompose/orderService/: Dockerfile
DockerCompose/prometheus/: prometheus.yml
DockerCompose/userService/: Dockerfile
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  proxy.conf.json  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/categories/: categories.component.html
Frontend/src/app/components/basket/: basket.component.css  basket.component.html  basket.component.ts
Frontend/src/app/components/categories/: categories.component.css  categories.component.html  categories.component.ts
Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/components/main/: main.component.html  main.component.ts
Frontend/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
Frontend/src/app/components/products/: products.component.css  products.component.html  products.component.ts
Frontend/src/app/data/: TestData.ts
Frontend/src/app/model/: Category.ts  Order.ts  Product.ts  ProductDto.ts  ProductWithCount.ts  User.ts
Frontend/src/app/service/: basket.service.ts  data-handler.service.ts  orders.service.ts
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties  application.yml
MetricsService/: pom.xml
MetricsService/src/main/java/com/petProject/MetricsService/: DBFiller.java  EndpointsListener.java  MetricsServiceApplication.java
MetricsService/src/main/java/com/petProject/MetricsService/api/: MetricsApiImpl.java
MetricsService/src/main/java/com/petProject/MetricsService/config/: RedisConfig.java  TestConfig.java
MetricsService/src/main/java/com/petProject/MetricsService/dto/: OrderKafkaDto.java
MetricsService/src/main/java/com/petProject/MetricsService/entity/: OrderEntity.java  StatisticEntity.java
MetricsService/src/main/java/com/petProject/MetricsService/entity/redis/: OrderEntity.java  RedisStatsEntity.java
MetricsService/src/main/java/com/petProject/MetricsService/entity/sql/: SqlStatsEntity.java
MetricsService/src/main/java/com/petProject/MetricsService/kafka/: Consumer.java
MetricsService/src/main/java/com/petProject/MetricsService/repository/: OrderRepository.java  StatisticRepository.java
MetricsService/src/main/java/com/petProject/MetricsService/repository/redis/: OrderRepository.java  RedisStatsRepository.java
MetricsService/src/main/java/com/petProject/MetricsService/repository/sql/: SqlStatsRepository.java
MetricsService/src/main/java/com/petProject/MetricsService/service/: OrderService.java  StatisticSchedulerService.java  StatisticsService.java  StatsSchedulerService.java  StatsService.java
MetricsService/src/main/java/com/petProject/MetricsService/utility/: DBFiller.java  EndpointsListener.java  RedisDBFiller.java
MetricsService/src/main/resources/: application.properties  swagger-old.yaml  swagger.yaml  swagger1.yaml
MetricsService/src/main/resources/db/migration/: V1.1__create_table_stats.sql
MetricsService/src/main/resources/static/: open-api.yaml  swagger.yaml
MetricsService/src/test/java/com/petProject/MetricsService/config/: KafkaContainerConfig.java  KafkaTestConfig.java  RedisContainerConfig.java
MetricsService/src/test/java/com/petProject/MetricsService/unit/: KafkaConsumerTest.java  OrderRepositoryTest.java
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties  data.sql  schema.sql
OrderService/src/main/resources/db/migration/: V1.1__init_database.sql  V1.2__filling_db.sql
OrderService/src/test/resources/: application.yml
UserService/: .gitignore  ReadMe.md  codestyle.xml  pom.xml
UserService/docker/: Dockerfile  docker-compose.yml
UserService/src/main/java/com/petProject/UserService/: Application.java  GlobalExceptionHandler.java  LocalizedException.java  UserServiceApplication.java
UserService/src/main/java/com/petProject/UserService/config/: API.java  LocaleConfig.java  RestConfig.java  SecurityConfig.java
UserService/src/main/java/com/petProject/UserService/controller/: RangController.java  UserController.java
UserService/src/main/java/com/petProject/UserService/dto/: CredentionalKeycloakDto.java  TokenDto.java  UserCreateDto.java  UserDto.java  UserKeycloakCreateDto.java  UserViewDto.java
UserService/src/main/java/com/petProject/UserService/entity/: RangEnum.java  UserEntity.java
UserService/src/main/java/com/petProject/UserService/mapper/: UserMapper.java
UserService/src/main/java/com/petProject/UserService/repository/: UserRepository.java
UserService/src/main/java/com/petProject/UserService/service/: EndpointsListener.java  KeycloakService.java  KeycloakServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/java/com/petProject/UserService/utility/: EndpointsListener.java
UserService/src/main/resources/: application.properties  data.sql  schema.sql
UserService/src/main/resources/db.migration/: V1.0__create_tables.sql
UserService/src/main/resources/db/migration/: V1.1__create_table_user.sql  V1.2__add_user.sql  V1.3__add_user_rang.sql
UserService/src/test/java/com/petProject/UserService/IntegreationTests/: DbTestContainersConfiguration.java  UrlComponent.java  UserControllerTest.java  UserControllerTestData.java
UserService/src/test/java/com/petProject/UserService/configuration/: PostgresContainerConfiguration.java
UserService/src/test/java/com/petProject/UserService/data/: UserControllerTestData.java
UserService/src/test/java/com/petProject/UserService/integreationTests/: RangControllerTest.java  UserControllerTest.java
UserService/src/test/resources/: application.yml  data.sql
(+51 files in other folders)
