spring.application.name=MetricsService

server.port=8083

springdoc.swagger-ui.url=/open-api.yaml

redis.host=localhost
redis.port=6379

order_topic.name=t.order
spring.kafka.consumer.group-id=default