spring.application.name=MetricsService

server.port=8083

springdoc.swagger-ui.url=/open-api.yaml

spring.profiles.active=dev

redis.host=localhost
redis.port=6379

order_topic.name=t.order
spring.kafka.consumer.group-id=default

# Cron expression for counting orders every hour
order.hourly.cron=0 0 * * * ?

logging.level.root=INFO
logging.level.com.petProject.MetricsService=DEBUG