spring.application.name=MetricsService

server.port=8083

springdoc.swagger-ui.url=/open-api.yaml

spring.profiles.active=dev

redis.host=localhost
redis.port=6379

# Sql database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Filling database
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.sql.init.mode=always

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=metric_service
spring.flyway.url=jdbc:postgresql://localhost:5432/pizzeria
spring.flyway.locations=classpath:db/migration

order_topic.name=t.order
spring.kafka.consumer.group-id=default

# Cron expression for counting orders every hour
order.hourly.cron=0 0 * * * ?

# Cron expression for counting orders every day
order.daily.cron=0 0 0 * * ?

logging.level.root=INFO
logging.level.com.petProject.MetricsService=DEBUG