# Port
server.port=8081

# Parameters of database
spring.datasource.url=jdbc:postgresql://localhost:5400/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Filling database
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.sql.init.mode=always

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=user_service
spring.flyway.url=jdbc:postgresql://localhost:5432/pizzeria
spring.flyway.locations=classpath:db/migration

spring.datasource.initialization-mode=ALWAYS

#Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${keycloak.host:localhost}:${keycloak.port:8200}/realms/App/protocol/openid-connect/certs

# Sql format
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true