# Port
server.port=8081

# Parameters of database
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Filling database
# TODO ???????? ????????? ??? ????????? ??????????? ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql

spring.flyway.baseline-on-migrate=true
flyway.schemas=public
spring.flyway.locations=/migration

# spring datasource connection pool size
spring.datasource.maximum-pool-size=10

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.flyway.enable=false

spring.datasource.initialization-mode=ALWAYS
